<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nuevapractangular</title>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <base href="/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>



  <!-- <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script> -->
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAUysLbRejCZmp-WYJ6JuX3nIZdWCGujxc",
    authDomain: "pruebahttp-41b0a.firebaseapp.com",
    databaseURL: "https://pruebahttp-41b0a.firebaseio.com",
    projectId: "pruebahttp-41b0a",
    storageBucket: "pruebahttp-41b0a.appspot.com",
    messagingSenderId: "646340160804"
  };
  firebase.initializeApp(config);
  var db =  firebase.database();
/*   db.ref('productos').set({
    app: 'prueba',
    ver: '0.0.1'
  });

  db.ref('productos').on('value', function(snapshot){
    console.log("PRODUCTOS "+JSON.stringify( snapshot.val()));

  }); */


  //Agregando Objeto a Firebase
/*   var obj  ={
    nombre:'Mario',
    edad: '42',
    empresa:'MzDev',
    ecivil: 'casado',
    hijos:5,
    trabajos : {
      '2001': 'Agresami',
      '2004': 'Claro Nicaragua'
    }
  } */
/*   var producto  = [
    {
    producto: 'Fresas',
    precio: 5,
    idProd: 35,
    existencia:100
    },
    {
    producto: 'Uvas',
    precio: 2,
    idProd: 36,
    existencia:500
    },
    {
    producto: 'Jocotes',
    precio: 5,
    idProd: 37,
    existencia:5000
    },
  ]
  db.ref('productos').update(producto); */

  //Este codigo actualiza en tiempo real los datos en la vista
/*   db.ref('aplicacion').on('value', function(snapshot){
    console.log("APLICACION "+ JSON.stringify( snapshot.val()));
  }) */
  //Este codigo actualiza en tiempo real los datos en la vista
/*   db.ref('productos').on('value', function(snapshot){
    console.log("PRODUCTOS  "+ JSON.stringify( snapshot.val()));
  }) */




</script>


</body>
</html>
